<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
.main a button{
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
    background: none;
    background-color: rgb(86, 86, 221);
    border: 1 px solid black;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.main a button:hover {
    background-color: white;
    color: rgb(86, 86, 221);
}
.main a {
    text-decoration: none;
}
.main h1 {
margin-bottom: 20px;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Click for Problem Solution</h1>
      <a href="problem1.html"><button>Problem 1</button></a>
      <a href="problem2.html"><button>Problem 2</button></a>
      <a href="problem3.html"><button>Problem 3</button></a>
      <a href="problem4.html"><button>Problem 4</button></a>
    </div>
    
  </body>
</html>