<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .tab{
           width: 100%;
           
        }
        .container{
            border-radius: 0px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
           background-color: blueviolet;
         
          
         }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: blue;
            border: solid black 2px;
            border-color:rgb(226, 125, 43);
            background-color: lightseagreen;
            border-radius: 4px;
        }
        input[type="button"]{
            background-color: black;
            color: antiquewhite;
            border: solid black 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: antiquewhite;
            border: solid black 2px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="container">
 
    <div class="title">Board Infinity Calculator</div>
    <table class="tab" border="0">
        <tr>
            <td colspan="3"> <input type="text" id="result"> </td>
            <td> <input type="button" value="c" onclick="clr()"> </td>
        </tr>
        <tr>
        <td><input type="button" value="1" onclick="display('1')"></td>
        <td><input type="button" value="2" onclick="display('2')"></td>
        <td><input type="button" value="3" onclick="display('3')"></td>
        <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>

    </table>
    <!-- //display and equate are functions -->
</center>
</div>
    <script type="text/javascript">
       
        function clr(){
            document.getElementById("result").value = "";

        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;

        }

    </script>
</body>
</html>