<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
   <style type="text/css">
       *{
           margin: 0px;
           padding: 0px;
       }
       .parallax1{
           width: 100%;
           height: 600px;
           background-image: url("./images/space.jpg");
           background-size: 100% 100%;
           background-attachment: fixed;
           text-align: center;
        }
        .parallax1 h2{
            position: relative;
            left: 650px;
            top: 300px;
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: black;
            color: azure;
            text-align: center;
        }
        .parallax2{
           width: 100%;
           height: 600px;
           background-image: url("./images/space1.jpg");
           background-size: 100% 100%;
           background-attachment: fixed;
        }
        .parallax2 h2{
            position: relative;
            left: 650px;
            top: 300px;
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: black;
            color: azure;
            text-align: center;
        }
        .parallax3{
           width: 100%;
           height: 600px;
           background-image: url("./images/satr.jpg");
           background-size: 100% 100%;
           background-attachment: fixed;
           text-align: center;
        }
        .parallax3 h2{
            position: relative;
            left: 650px;
            top: 300px;
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: black;
            color: azure;
            text-align: center;
        }
        .para{
           
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        @media screen and (min-width: 600px) {
            
        }
    
   </style>
</head>
<body>
    <div class="parallax1 ">
        <h2>SPACE</h2>
    </div>
    <div class="para">
        <p>
            When you look into the blackness of the night sky, you are peering into the fathomless depths of the Universe. Stars, planets, 
            and galaxies stretch into space not just further than you can see, but further than you can imagine.
            Space is completely silent. There is no atmosphere in space, which means that sound has no medium or way to travel to be heard.
             Astronauts use radios to stay in communication while in space, since radio waves can still be sent and received. The hottest planet in our solar system is 450° C.

        </p>
    </div>
    <div class="parallax2 ">
        <h2>GALAXIES</h2>
    </div>
    <div class="para">
        <p>Our Sun belongs to a giant whirlpool of stars called the Milky Way. Huge collections of stars are called galaxies,
             and like all galaxies the Way is unimaginably vast.
             Galaxies come in many shapes and sizes. Some are spirals like our own galaxy, 
             but others are fuzzy balls or shapeless clouds. The smallest have just a few million stars. The largest contain trillions.
        </p>
      
    </div>
    <div class="parallax3 ">
        <h2>STAR BIRTH</h2>
    </div>
    <div class="para">
        <p>
         <BIG>  Stars have been forming throughout the Universe for most of its life. They take shape in vast clouds where thousands of stars are born at a time.</BIG> 
         <pre>              The clouds that give birth to the stars are cold and dense and consistmainly of hydrogen gas. The newly formed 
              stars are huge spinning globes of hot, glowing gas - hydrogen, with helium and small amounts of other elements.
              Much of this material is packed tightly into the stars' cores, 
              and it is here that nuclear reactions release energy in the form of heat and light.</pre>
              
             
        </p>
</body>
</html>

