* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* font-family: 'Noto Sans', sans-serif; */
    letter-spacing: 1px;
}
.header {
    max-width: 100vw;
    height: 80px;
    background-color: rgb(49, 43, 43);
    color: white;
    display: grid;
    grid-template-columns: 30% auto;
    padding: 20px 200px;
    /* position: sticky; */
    top: 0;
    z-index: 100;
}
.header .logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 30px;
    cursor: pointer;
}
.header .navbar {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}
.header .navbar .location {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    color: rgb(50, 114, 67);
    align-items: center;
}
.header .navbar .location i {
    font-size: 15px;
    margin: 0px 5px;
}
.header .navbar .nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.header .navbar .nav-links ul li {
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 2px;
    padding: 6px 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    /* display: flex;
    align-items: center; */
}
.header .navbar .nav-links ul li:hover {
    color: black;
    background-color: white;
}
.section1 {
    display: flex;
    max-width: 100vw;
    height: 300px;
    padding: 20px 200px;
    background-color: black;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url("./images/image4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}
.section1 .heading {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgb(50, 114, 67);
}
.section1 .content {
    font-size: 15px;
    text-align: center;
    max-width: 600px;
    line-height: 20px;
}
.section1 .register-btn {
    border: 1px solid white;
    border-radius: 2px;
    margin-top: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.section1 .register-btn:hover {
    color: black;
    background-color: white;
}
.section2 {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 33% auto 33%;
    height: auto;
    background-color: rgba(17, 16, 16, 0.87);
    padding: 10px 200px;
    column-gap: 10px;
}
.section2 .card {
    background-color: white;
    border-radius: 2px;
    padding: 15px;
}
.section2 .card .card-heading {
    margin: 10px 0px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(56, 44, 44, 0.747);
    text-transform: uppercase;
}
.section2 .card .card-image {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}
.section2 .card .image1 {
    background-image: url("./images/image1.jpg");
}
.section2 .card .image2 {
    background-image: url("./images/audians.jpg");
}
.section2 .card .image3 {
    background-image: url("./images/chicago.jpg");
}
.section2 .card .card-sub-heading {
    /* font-size: 15px; */
    margin: 10px 0px;
    color: rgba(49, 44, 44, 0.836);
}
.section2 .card .card-desc {
    font-size: 15px;
    margin: 10px 0px;
}
.section3, .section5, .section7 {
    max-width: 100vw;
    height: 120px;
    padding: 20px 200px;
    background-color: rgb(152, 212, 168);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section3 h3, .section5 h3, .section7 h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.section3 p, .section5 p, .section7 p {
    font-size: 15px;
    max-width: 700px;
    font-weight: 200;
}
.section4 {
    max-width: 100vw;
    height: auto;
    padding: 20px 200px;
    /* background-color: rgb(204, 109, 196); */
    background-color: rgba(17, 16, 16, 0.87);
}
.section4 .speaker-card {
    display: grid;
    width: 100%;
    grid-template-columns: 65% auto;
    height: auto;
    column-gap: 20px;
    /* background-color: red; */
    /* background-color: white; */
    margin-bottom: 10px;
    color: white;
}
.section4 .speaker-card .speaker-card-left {
    /* background-color: white; */
    padding: 40px 0px;
}
.section4 .speaker-card .speaker-card-left .speaker-name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    /* color: black; */
    color: rgba(255, 255, 255, 0.836);
}
.section4 .speaker-card .speaker-card-left .speaker-designation {
    color: rgb(34, 126, 58);
    margin-bottom: 25px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    /* color: black; */
}
.section4 .speaker-card .speaker-card-left p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.733);
}
.section4 .speaker-card .speaker-card-left .speaker-about h5{
    /* color: rgb(36, 116, 57); */
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin: 25px 0px;
}
.section4 .speaker-card .speaker-card-right {
    color: rgba(255, 255, 255, 0.836);
    padding: 20px 0px;
}
.section4 .speaker-card .speaker-details {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    border: 1px dashed white;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.section4 .speaker-card .speaker-details .speaker-card-image {
    height: 100px;
    width: 120px;
    border-radius: 50%;
    transform: translateY(-50px);
    border: 1px solid white;
}
.section4 .speaker-card .speaker-details .speaker-name {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.842);
    transform: translateY(-30px);
}
.section4 .speaker-card .speaker-details .speaker-email {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.733);
    transform: translateY(-22px);
}
.section6 {
    max-width: 100vw;
    height: auto;
    padding: 20px 200px;
    /* background-color: rgb(204, 109, 196); */
    /* background-color: greenyellow; */
}
.section6 .workshops {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% auto;
    /* column-gap: 20px; */
    row-gap: 5px;
}
.section6 .workshops .time {
    display: flex;
    padding-top: 20px;
    /* justify-content: flex-end; */
    /* align-items: center; */
    margin-left: 58px;
    /* margin-top: 20px; */
    color: rgba(0, 0, 0, 0.589);
    font-weight: 600;
}
.section6 .workshops .topic {
    /* align-items: center; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.section6 .workshops .topic-heading {
    align-items: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.747);
}
.section6 .workshops .topic-subject {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.747);
}
.section6 .workshops .topic .speakers {   
    display: grid;
    grid-template-columns: 50% 50%;
    /* background-color: red; */
    width: 100%;
    height: 50px;
    column-gap: 10px;
}
.section6 .workshops .topic .speakers .speakers-card {
    /* background-color: blue; */
    width: auto;
    height: auto;
}
.section6 .workshops .topic .speakers .speakers-card .speaker-name {
    color: rgba(0, 0, 0, 0.76);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.section7 {
    margin-top: 50px;
}
.section8 {
    max-width: 100vw;
    height: auto;
    padding: 20px 200px;
    /* background-color: rgb(204, 109, 196); */
    /* background-color: greenyellow; */
    display: grid;
    grid-template-columns: 60% 40%;
    /* background-color: red; */
    column-gap: 20px;
}
.section8 .right-desc {
    padding: 20px 0px;
}
.section8 .right-desc .heading {
    color: rgba(0, 0, 0, 0.849);
    margin: 10px 0px;
    font-size: 25px;
    font-weight: 600;
}
.section8 .right-desc .sub-heading-1 {
    color: rgba(0, 0, 0, 0.747);
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 600;
}
.section8 .right-desc p {
    max-width: 89%;
    margin-bottom: 25px;
    line-height: 20px;
}
.section8 .right-desc .sub-heading-2 {
    color: rgba(0, 0, 0, 0.849);
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.section8 .right-desc ul {
    margin-left: 20px;
}
.section8 .right-desc ul li {
    align-items: center;
    padding-left: 10px;
    margin-top: 5px;
}
.section8 .right-desc ul li::marker{
    font-size: 20px;
}
.section8 .left-form .purchase-form {
    position: relative;
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
}
.section8 .left-form select {
    max-width: 70px;
    height: 30px;
    margin-bottom: 10px;
}
.section8 .left-form input, .section8 .left-form textarea {
    margin-bottom: 10px;
    height: 30px;
    padding: 3px 10px;
    font-size: 15px;
}
.section8 .left-form textarea {
    box-sizing: border-box;
    max-width: 100%;
    min-width: 100%;
    padding-top: 10px;
    height: auto;
    min-height: 150px;
}
.section8 .left-form .btn {
    width: 200px;
    height: 40px;
    font-size: 17px;
    background: none;
    border: 1px solid black;
    background-color: rgb(152, 212, 168);
    border-radius: 5px;
    font-weight: 600;
    margin-top: 10px;
    align-items: center;
    /* text-align: center; */
    cursor: pointer;
}
.section8 .left-form .btn:hover {
    /* border: 1px solid black; */
    color: white;
    background-color: rgb(49, 43, 43);
}
.section8 .left-form label {
    margin: 10px 0px;
}

.footer {
    max-width: 100vw;
    height: auto;
    background-color: rgb(49, 43, 43);
    color: white;
    display: grid;
    grid-template-columns: 30% auto;
    padding: 20px 200px;
    /* position: sticky; */
    /* top: 0; */
    z-index: 100;
}
.footer .footer-logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    color: rgb(152, 212, 168);
}
.footer .nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.footer .nav-links ul li {
    margin-left: 10px;
    border-bottom: 2px solid white;
    /* border-radius: 2px; */
    padding: 6px 2px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    /* display: flex;
    align-items: center; */
}
.footer .nav-links ul li:hover {
    border-bottom: 2px solid rgb(152, 212, 168);
}